.Header {
  height: 60px;
  /* background-color: #131921; */
  background-color: black;
}
.logo {
  width: 100px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}
.input-div {
  flex: 1;
  display: flex;
  align-items: center;
}
.input-text {
  width: 100%;
  border: none;
  outline: none;
  height: 30px;
}
.serch {
  height: 30px;
  width: 30px;
  cursor: pointer;
  padding: 5px;
  /* background-color: #febd69; */
}
.main {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.second {
  font-weight: 800;
}
.card-item {
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.card-item .numper {
  margin: 0 10px 0 0;
}
.card-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.firstt {
  flex: 1;
}
@media (max-width: 768px) {
  .Header {
    flex-direction: column-reverse;
    height: auto;
    align-items: normal;
    padding: 10px;
  }
  .secondd {
    justify-content: space-between;
  }
}
